<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Seat_Booking_Sys.GameSeats">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEAQAgABAgAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>GameSeats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seat_Booking_Sys.Opposition">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Opposition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seat_Booking_Sys.Seating">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAIAA=</HashCode>
      <FileName>Seating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seat_Booking_Sys.Users">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAIAQAAgAwAAAAAAAACAAAAIAAAIAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>